<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/30 20:30:08.000.477,=C:\Users\DavidMR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/30 20:30:52.000.617,C:\Users\DavidMR\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\felinotronica\VeriFactu\forms\form_principal.dfm</Transaction>
    <Transaction>2025/01/30 20:30:52.000.617,C:\Users\DavidMR\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\felinotronica\VeriFactu\forms\form_principal.pas</Transaction>
    <Transaction>2025/01/30 20:31:03.000.227,C:\Users\DavidMR\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\felinotronica\VeriFactu\verifactu.dproj</Transaction>
    <Transaction>2025/01/30 20:31:22.000.758,=C:\felinotronica\VeriFactu\Clases\clase_cabecera.pas</Transaction>
    <Transaction>2025/01/30 22:31:04.000.908,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/01/30 22:31:27.000.643,C:\felinotronica\VeriFactu\logica\logica_cabecera.pas=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/01 15:23:42.000.103,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/01 15:24:13.000.228,C:\felinotronica\VeriFactu\Unit1.pas=C:\felinotronica\VeriFactu\Clases\clase_IDFactura.pas</Transaction>
    <Transaction>2025/02/01 17:13:58.000.385,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/01 17:14:14.000.698,C:\felinotronica\VeriFactu\logica\unidad_logica.pas=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/01 17:23:33.000.055,C:\felinotronica\VeriFactu\logica\logica_cabecera.pas=</Transaction>
    <Transaction>2025/02/02 11:11:22.000.931,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/02 11:11:47.000.290,C:\felinotronica\VeriFactu\Unit1.pas=C:\felinotronica\VeriFactu\Clases\clase_ImporteRectificacion.pas</Transaction>
    <Transaction>2025/02/02 11:19:21.000.314,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/02 11:19:36.000.455,C:\felinotronica\VeriFactu\Unit1.pas=C:\felinotronica\VeriFactu\Clases\clase_DatosEmpresa.pas</Transaction>
    <Transaction>2025/02/02 11:37:47.000.172,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/02 11:38:01.000.688,C:\felinotronica\VeriFactu\Unit1.pas=C:\felinotronica\VeriFactu\Clases\clase_Huella.pas</Transaction>
    <Transaction>2025/02/08 11:21:43.000.720,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/08 11:22:02.000.501,C:\felinotronica\VeriFactu\Unit1.pas=C:\felinotronica\VeriFactu\Clases\clase_desglose.pas</Transaction>
    <Transaction>2025/02/08 11:22:13.000.204,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/08 11:22:27.000.845,C:\felinotronica\VeriFactu\Unit1.pas=C:\felinotronica\VeriFactu\Clases\clase_RegistroAlta.pas</Transaction>
    <Transaction>2025/02/08 11:36:20.000.331,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/08 11:36:49.000.019,C:\felinotronica\VeriFactu\Unit1.pas=C:\felinotronica\VeriFactu\Clases\clase_FacturasRectificadas.pas</Transaction>
    <Transaction>2025/02/08 11:40:04.000.777,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/08 11:40:34.000.949,C:\felinotronica\VeriFactu\Unit1.pas=C:\felinotronica\VeriFactu\Clases\clase_FacturasSustituidas.pas</Transaction>
    <Transaction>2025/02/08 18:57:30.000.562,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/08 18:57:54.000.156,C:\felinotronica\VeriFactu\Clases\clase_RegistroFactura.pas=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:11:56.000.761,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:12:10.000.042,C:\felinotronica\VeriFactu\Clases\clase_Terceros.pas=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:12:45.000.027,C:\felinotronica\VeriFactu\Clases\clase_Tercero.pas=C:\felinotronica\VeriFactu\Clases\clase_Terceros.pas</Transaction>
    <Transaction>2025/02/16 15:59:06.000.864,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/16 15:59:23.000.380,C:\felinotronica\VeriFactu\Clases\clase_Destinatarios.pas=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/18 21:45:12.000.813,C:\felinotronica\VeriFactu\Clases\clase_DatosEmpresa.pas=</Transaction>
    <Transaction>2025/02/19 19:43:02.000.245,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/19 19:43:16.000.245,C:\felinotronica\VeriFactu\Unit1.pas=C:\felinotronica\VeriFactu\Clases\clase_version.pas</Transaction>
    <Transaction>2025/02/20 17:34:45.000.242,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/02/20 17:34:57.000.633,C:\felinotronica\VeriFactu\Clases\clase_encadenamiento.pas=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/12/14 21:02:22.000.728,=C:\felinotronica\VeriFactu\Unit1.pas</Transaction>
    <Transaction>2025/12/14 21:02:45.000.384,C:\felinotronica\VeriFactu\Unit1.pas=C:\felinotronica\VeriFactu\Clases\clase_XMLFactura.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Clases"/>
    <File Path="Clases\clase_cabecera.pas"/>
    <File Path="Clases\clase_desglose.pas"/>
    <File Path="Clases\clase_FacturasRectificadas.pas"/>
    <File Path="Clases\clase_FacturasSustituidas.pas"/>
    <File Path="Clases\clase_Huella.pas"/>
    <File Path="Clases\clase_IDFactura.pas"/>
    <File Path="Clases\clase_ImporteRectificacion.pas"/>
    <File Path="Clases\clase_RegistroAlta.pas"/>
    <File Path="Clases\clase_RegistroFactura.pas"/>
    <File Path="Clases\clase_XMLFactura.pas"/>
    <File Path="Clases\clase_Tercero.pas"/>
    <File Path="Clases\clase_Destinatarios.pas"/>
    <File Path="Clases\clase_version.pas"/>
    <File Path="Clases\clase_encadenamiento.pas"/>
    <File Path="forms"/>
    <File Path="forms\form_principal.pas"/>
    <File Path="forms\form_principal.dfm"/>
    <File Path="logica"/>
    <File Path="logica\unidad_logica.pas"/>
  </ProjectSortOrder>
</BorlandProject>
